konto/Login.xaml

<phone:PhoneApplicationPage
    x:Class="konto.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Finance Manager" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Konto" 
                       Margin="0,0,0,0" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Canvas Background="Transparent">
            <StackPanel Canvas.Left="30" 
                       Canvas.Top="200" 
                       Width="400" 
                       Height="200"
                       Margin="10,0,0,0" >
                <TextBlock>Username</TextBlock>
                <TextBox x:Name="username"></TextBox>
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="password"/>
            </StackPanel>

            <StackPanel Canvas.Left="30" 
                       Canvas.Top="400" 
                       Width="400" 
                       Height="100"
                       Margin="10,0,0,0" >
                <Button MinHeight="20" Click="LoginUser">singin</Button>
            </StackPanel>
        </Canvas>

        <Grid x:Name="ContentPanel" Margin="10,158,14,10" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>