konto/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="konto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Finance Manager" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Konto" 
                       Margin="0,0,0,0" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Canvas Background="Transparent">
            <StackPanel Canvas.Left="30" 
                       Canvas.Top="200" 
                       Width="400" 
                       Height="300"
                       Margin="10,0,0,0" >
                <Button Height="100" Click="Login">Login</Button>
                <Button Height="100" Click="Local">Signup</Button>
                <Button Height="100" Click="Local">Play Locally</Button>
            </StackPanel>

        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>